# Ellane

./: AlLLLLLLLROOMS.json  README.md  allRooms.json  basement.json  basementItems.json  bedroomItems.json  common_area.json  common_areaItems.json  lobby.json  mechanicalRoom.json  office_1.json  office_1_Items.json  office_Floor_4.json  office_floor_1.json  office_floor_2.json  office_floor_3.json  office_floor_3_Items.json  pom.xml  rooftop.json  rooftop_items.json  rooms.json  test.json  testBedroom3.json  testRooms.json
com.ellane.app/: pom.xml
com.ellane.app/resources/: gameArt.txt
com.ellane.app/src/main/java/com.ellane.app/: EllaneApp.java  Player.java  PlayerLocationsAndItems.java  gameArt.txt
com.ellane.app/src/test/java/com/ellane/app/: EllaneAppTest.java
com.ellane.client/: pom.xml
com.ellane.client/src/main/java/com.ellane.client/: Main.java
com.ellane.model/: pom.xml
com.ellane.model/src/main/java/com.ellane.model/: ActionCommands.java  Characters.java  Directions.java  Items.java  Json.java  JsonTestMain.java  Locations.java  LocationsAndDirections.java  Player.java  PlayerLocationsAndItems.java  floors.java
com.ellane.view/: pom.xml
com.ellane.view/src/main/java/com.ellane.view/: EllaneView.java  MainScreen.java  ShowMap.java  StoryScreen.java  TitleScreen.java  TopMenu.java  TypeWriter.java
resources/: gameArt.txt
resources/rooms/: rooms.json
src/com/ellane/app/: EllaneApp.java
src/com/ellane/character/: Player.java  Terrorist.java
src/com/ellane/client/: Main.java
src/com/ellane/gui/: MainScreen.java  ShowMap.java  StoryScreen.java  TitleScreen.java  TopMenu.java  TypeWriter.java
src/com/ellane/model/: Items.java  Locations.java  LocationsAndDirections.java  Player.java  PlayerLocationsAndItems.java  test.java
src/com/ellane/view/: EllaneView.java
src/main/java/: Action.java  Direction.java  MainTest.java  Player.java  PlayerAction.java  PlayerClient.java  Test.java
src/main/java/RoomsAndContent/: rooms.json
src/main/java/app/: EllaneApp.java
src/main/java/client/: Main.java
src/main/java/com/backupfiles/: EllaneApp.java  SoundHandler.java
src/main/java/com/ellane/app/: EllaneApp.java
src/main/java/com/ellane/character/: Ellane.java  Player.java  Terrorist.java
src/main/java/com/ellane/client/: Main.java
src/main/java/com/ellane/gsonparsing/: DeSerialRoomTest.java  EllaneApp.java  GsonNestedUserSimple.java  GsonParsing.java  GsonUserSimple.java  LASTMAIN.java  PLAI.java  PLayerClass.java  PlayGame.java  Player.java  PlayerLocationsAndItems.java  TestMainCasdfasdfa.java  roomTest.java  roomTestMAIN.java
src/main/java/com/ellane/jsonparsing/: GsonClassTest.java  GsonROOMTest.java  Json.java  JsonRules.java
src/main/java/com/ellane/model/: Items.java  Locations.java  Player.java
src/main/java/com/ellane/view/: EllaneView.java
src/main/java/model/: Items.java  Locations.java  Player.java
src/main/java/view/: EllaneView.java
src/main/resources/RoomsAndContent/: rooms.json
src/test/java/: PlayerTest.java
src/test/java/com/ellane/app/: EllaneAppTest.java
src/test/java/com/ellane/gsonparsing/: GsonUserSimpleTest.java
src/test/java/com/ellane/jsonparsing/: GsonTest.java  JsonRulesTest.java  JsonTest.java
src/test/java/com/ellane/jsonparsing/pojo/: AuthorPOJO.java  BooksPOJO.java  DayPojo.java  RoomPOJO.java  SimpleTestCaseJsonPOJO.java
src/test/java/com/ellane/model/: GsonUserSimpleTest.java
